import {
  to = alteon_real_server.real_server_101102
  id = "101102"
}

import {
  to = alteon_real_server.real_server_101102_a
  id = "101102-a"
}

import {
  to = alteon_real_server.real_server_101102_b
  id = "101102-b"
}

import {
  to = alteon_real_server.real_server_101103
  id = "101103"
}

import {
  to = alteon_server_group.server_group_1000
  id = "1000"
}

import {
  to = alteon_server_group.server_group_1010
  id = "1010"
}

import {
  to = alteon_server_group.server_group_1020
  id = "1020"
}

import {
  to = alteon_server_group.server_group_1030
  id = "1030"
}

import {
  to = alteon_virtual_server.virtual_server_1000
  id = "1000"
}

import {
  to = alteon_virtual_server.virtual_server_1010
  id = "1010"
}

import {
  to = alteon_virtual_server.virtual_server_1020
  id = "1020"
}

import {
  to = alteon_virtual_server.virtual_server_1030
  id = "1030"
}
