{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "700c94fb-d73a-ada7-ee6b-d24de0d7730f",
  "outputs": {
    "Real_Server_GET": {
      "value": [
        {
          "addportsegress": 0,
          "addportsingress": 0,
          "addurl": 0,
          "avail": 1,
          "backup": "",
          "bkppreempt": 1,
          "commstring": "",
          "cookie": 2,
          "copy": "",
          "criticalconnthrsh": 0,
          "deletestatus": 1,
          "downloadbandwidth": 0,
          "egressif": 0,
          "excludestr": 2,
          "failretry": 0,
          "fasthealthcheck": 1,
          "healthid": "",
          "highconnthrsh": 0,
          "id": "Resource GET for Real Server",
          "idsport": 0,
          "idsvlan": 0,
          "index": "101102",
          "ingport": 0,
          "ingressif": 0,
          "ingvlan": 0,
          "ipaddr": "192.168.101.102",
          "ipv6addr": "",
          "ipver": 1,
          "ldapwr": 2,
          "llbtype": 0,
          "maxconns": 0,
          "mode": 1,
          "name": "",
          "nxtbuddyidx": 1,
          "nxtrportidx": 1,
          "oid": "",
          "overflow": 1,
          "pinginterval": 0,
          "portsegress": "",
          "portsingress": "",
          "proxy": 1,
          "proxyipaddress": null,
          "proxyipmask": "0.0.0.0",
          "proxyipmode": 0,
          "proxyipnwclass": "",
          "proxyipnwclasspersistency": 0,
          "proxyippersistency": 0,
          "proxyipv6address": null,
          "proxyipv6prefix": 0,
          "remportsegress": 0,
          "remportsingress": 0,
          "remurl": 0,
          "secdeviceflag": 1,
          "sectype": 1,
          "state": 2,
          "subdmac": 1,
          "submac": 2,
          "succretry": 0,
          "timeout": 10,
          "type": 1,
          "updateallrealservers": 0,
          "uploadbandwidth": 0,
          "urlbmap": "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",
          "vlanegress": 0,
          "vlaningress": 0,
          "weight": 1
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "addportsegress": "number",
              "addportsingress": "number",
              "addurl": "number",
              "avail": "number",
              "backup": "string",
              "bkppreempt": "number",
              "commstring": "string",
              "cookie": "number",
              "copy": "string",
              "criticalconnthrsh": "number",
              "deletestatus": "number",
              "downloadbandwidth": "number",
              "egressif": "number",
              "excludestr": "number",
              "failretry": "number",
              "fasthealthcheck": "number",
              "healthid": "string",
              "highconnthrsh": "number",
              "id": "string",
              "idsport": "number",
              "idsvlan": "number",
              "index": "string",
              "ingport": "number",
              "ingressif": "number",
              "ingvlan": "number",
              "ipaddr": "string",
              "ipv6addr": "string",
              "ipver": "number",
              "ldapwr": "number",
              "llbtype": "number",
              "maxconns": "number",
              "mode": "number",
              "name": "string",
              "nxtbuddyidx": "number",
              "nxtrportidx": "number",
              "oid": "string",
              "overflow": "number",
              "pinginterval": "number",
              "portsegress": "string",
              "portsingress": "string",
              "proxy": "number",
              "proxyipaddress": "string",
              "proxyipmask": "string",
              "proxyipmode": "number",
              "proxyipnwclass": "string",
              "proxyipnwclasspersistency": "number",
              "proxyippersistency": "number",
              "proxyipv6address": "string",
              "proxyipv6prefix": "number",
              "remportsegress": "number",
              "remportsingress": "number",
              "remurl": "number",
              "secdeviceflag": "number",
              "sectype": "number",
              "state": "number",
              "subdmac": "number",
              "submac": "number",
              "succretry": "number",
              "timeout": "number",
              "type": "number",
              "updateallrealservers": "number",
              "uploadbandwidth": "number",
              "urlbmap": "string",
              "vlanegress": "number",
              "vlaningress": "number",
              "weight": "number"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alteon_real_server_data",
      "name": "TestServer-data",
      "provider": "provider[\"registry.terraform.io/radware/alteon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addportsegress": 0,
            "addportsingress": 0,
            "addurl": 0,
            "avail": 1,
            "backup": "",
            "bkppreempt": 1,
            "commstring": "",
            "cookie": 2,
            "copy": "",
            "criticalconnthrsh": 0,
            "deletestatus": 1,
            "downloadbandwidth": 0,
            "egressif": 0,
            "excludestr": 2,
            "failretry": 0,
            "fasthealthcheck": 1,
            "healthid": "",
            "highconnthrsh": 0,
            "id": "Resource GET for Real Server",
            "idsport": 0,
            "idsvlan": 0,
            "index": "101102",
            "ingport": 0,
            "ingressif": 0,
            "ingvlan": 0,
            "ipaddr": "192.168.101.102",
            "ipv6addr": "",
            "ipver": 1,
            "ldapwr": 2,
            "llbtype": 0,
            "maxconns": 0,
            "mode": 1,
            "name": "",
            "nxtbuddyidx": 1,
            "nxtrportidx": 1,
            "oid": "",
            "overflow": 1,
            "pinginterval": 0,
            "portsegress": "",
            "portsingress": "",
            "proxy": 1,
            "proxyipaddress": null,
            "proxyipmask": "0.0.0.0",
            "proxyipmode": 0,
            "proxyipnwclass": "",
            "proxyipnwclasspersistency": 0,
            "proxyippersistency": 0,
            "proxyipv6address": null,
            "proxyipv6prefix": 0,
            "remportsegress": 0,
            "remportsingress": 0,
            "remurl": 0,
            "secdeviceflag": 1,
            "sectype": 1,
            "state": 2,
            "subdmac": 1,
            "submac": 2,
            "succretry": 0,
            "timeout": 10,
            "type": 1,
            "updateallrealservers": 0,
            "uploadbandwidth": 0,
            "urlbmap": "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",
            "vlanegress": 0,
            "vlaningress": 0,
            "weight": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
